<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GPGSignatureView">
            <connections>
                <outlet property="splitView" destination="23" id="Owf-Er-9RM"/>
                <outlet property="window" destination="21" id="300"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Signatures" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="21" userLabel="Signature Panel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="739" y="696" width="495" height="303"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="495" height="300"/>
            <value key="maxSize" type="size" width="800" height="500"/>
            <view key="contentView" misplaced="YES" id="22">
                <rect key="frame" x="0.0" y="0.0" width="495" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView id="23">
                        <rect key="frame" x="20" y="60" width="455" height="223"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="28" userLabel="Scroll View (Table View)">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="Wvz-Qw-mV2">
                                    <rect key="frame" x="1" y="1" width="438" height="58"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" id="29" userLabel="Table View">
                                            <rect key="frame" x="0.0" y="0.0" width="438" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="32" minWidth="10" maxWidth="3.4028234663852886e+38" id="496">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageAlignment="top" imageScaling="proportionallyDown" id="502">
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </imageCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="90" name="value" keyPath="arrangedObjects.self" id="516">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                <string key="NSValueTransformerName">GPGSignatureCertImageTransformer</string>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="400" minWidth="10" maxWidth="3.4028234663852886e+38" id="482" userLabel="Table Column">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="483" customClass="VerticallyCenteredTextFieldCell">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <connections>
                                                        <binding destination="90" name="value" keyPath="arrangedObjects.userIDDescription" id="0qV-8l-c7Z"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="-2" id="474"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="30">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="31">
                                    <rect key="frame" x="439" y="1" width="15" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="qqQ-dl-4xA">
                                <rect key="frame" x="0.0" y="69" width="455" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="yjh-dP-p2K" customClass="TopScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="455" height="154"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="4NF-pX-R0O">
                                            <rect key="frame" x="1" y="1" width="438" height="152"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <view misplaced="YES" id="LMj-zy-XS1" customClass="GPGFlippedView">
                                                    <rect key="frame" x="0.0" y="-380" width="438" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <subviews>
                                                        <customView misplaced="YES" id="eHy-ZH-8f3" userLabel="Content View">
                                                            <rect key="frame" x="0.0" y="0.0" width="438" height="217"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="XwN-or-zlE">
                                                                    <rect key="frame" x="87" y="185" width="346" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="name" id="aPs-2L-F5B">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="90" name="value" keyPath="selection.name" id="Ils-gd-WYa">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                <string key="NSNoSelectionPlaceholder">No signature</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="CmU-L3-gsk">
                                                                    <rect key="frame" x="103" y="145" width="330" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="validityDescription" id="LMo-Xe-gOt">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="signature.validityDescription" id="foU-ZY-E0E">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="-2" name="toolTip" keyPath="signature.validityToolTip" id="Who-6w-D79"/>
                                                                    </connections>
                                                                </textField>
                                                                <imageView misplaced="YES" id="JeD-2v-UKc">
                                                                    <rect key="frame" x="90" y="147" width="10" height="10"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="CYu-Ft-owx"/>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="signature.validityImage" id="8hz-Ww-MQY">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                                <bool key="NSConditionallySetsEnabled" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <binding destination="-2" name="toolTip" keyPath="signature.validityToolTip" id="l5Y-0f-Fni"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="qxP-M9-Qre">
                                                                    <rect key="frame" x="87" y="165" width="322" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="emailAndID" id="k4Z-u2-ee5">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="gpgKey.email" id="1A7-XJ-SCN">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <imageView misplaced="YES" id="Qpd-HK-zxW">
                                                                    <rect key="frame" x="9" y="139" width="64" height="64"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Y3I-hR-Hpq"/>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="signature.signatureImage" id="nSK-iM-g6l"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="Qah-Fp-uk9">
                                                                    <rect key="frame" x="15" y="73" width="86" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Key" id="fzP-uO-NLI">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="Wtv-ZB-YeS">
                                                                    <rect key="frame" x="106" y="77" width="324" height="5"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                </box>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="nBU-jt-aLg">
                                                                    <rect key="frame" x="15" y="117" width="86" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Signature" id="tjk-xY-J70">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="33d-8V-sQs">
                                                                    <rect key="frame" x="15" y="95" width="86" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Created:" id="uk5-gh-Nof">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="7yX-kT-LeK">
                                                                    <rect key="frame" x="103" y="95" width="322" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="signature.creationDate" id="mmO-A5-wlC">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="signature.creationDate" id="Dua-pM-OxO"/>
                                                                        <outlet property="formatter" destination="517" id="gsO-Cg-ZXV"/>
                                                                    </connections>
                                                                </textField>
                                                                <box verticalHuggingPriority="750" misplaced="YES" boxType="separator" id="bnx-1w-LRh">
                                                                    <rect key="frame" x="106" y="121" width="324" height="5"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                </box>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="MXV-Tz-phU">
                                                                    <rect key="frame" x="15" y="51" width="86" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Fingerprint:" id="7W1-7R-DHA">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="kyg-ES-FO8">
                                                                    <rect key="frame" x="15" y="29" width="86" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Created:" id="9VU-aj-U2y">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="MNd-Ln-8qT">
                                                                    <rect key="frame" x="15" y="7" width="86" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Expires:" id="fEG-KY-jPo">
                                                                        <font key="font" metaFont="smallSystemBold"/>
                                                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="fKH-2X-tUY">
                                                                    <rect key="frame" x="103" y="51" width="329" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingMiddle" selectable="YES" sendsActionOnEndEditing="YES" title="gpgKey.fingerprint" id="Bpc-Dj-mck">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="gpgKey.fingerprint" id="Zit-IH-rxJ">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">GPGFingerprintTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="bIb-GO-5Ye">
                                                                    <rect key="frame" x="103" y="29" width="322" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="gpgKey.creationDate" id="OAB-hd-fjo">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="gpgKey.creationDate" id="2zY-aJ-AnE"/>
                                                                        <outlet property="formatter" destination="517" id="6Ev-El-9yb"/>
                                                                    </connections>
                                                                </textField>
                                                                <textField verticalHuggingPriority="750" misplaced="YES" id="bBh-9M-dCk">
                                                                    <rect key="frame" x="103" y="7" width="322" height="14"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="gpgKey.expirationDate" id="XkF-em-5g9">
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="-2" name="value" keyPath="gpgKey.expirationDate" id="sTQ-fH-j3p">
                                                                            <dictionary key="options">
                                                                                <string key="NSNullPlaceholder">Never</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                        <outlet property="formatter" destination="517" id="MPj-t6-dYs"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                        </customView>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VgT-W2-HQq">
                                            <rect key="frame" x="-100" y="-100" width="438" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="Goq-T3-t2l">
                                            <rect key="frame" x="439" y="1" width="15" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="251"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="47"/>
                        </connections>
                    </splitView>
                    <button verticalHuggingPriority="750" id="24">
                        <rect key="frame" x="399" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="25">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="41"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="39"/>
            </connections>
            <point key="canvasLocation" x="338.5" y="54.5"/>
        </window>
        <arrayController objectClassName="GPGSignature" editable="NO" id="90">
            <declaredKeys>
                <string>userID</string>
                <string>self</string>
                <string>name</string>
                <string>validityDescription</string>
                <string>email</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="selectionIndexes" keyPath="signatureIndexes" id="151"/>
                <binding destination="-2" name="contentArray" keyPath="signatures" id="96"/>
            </connections>
        </arrayController>
        <dateFormatter dateStyle="full" timeStyle="long" id="517"/>
    </objects>
</document>
